HomePage.xaml

<Page x:Class="AgsLauncherV2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgsLauncherV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="#FF24252B">
        <Frame Name="HomePageContent"/>
        <Border BorderBrush="#FF191919" BorderThickness="1000" Margin="0,-32,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="144">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.589"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.74"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Label Content="Label" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="0"/>
        </Border>
        <Border BorderBrush="#FF121212" BorderThickness="1000" Height="30" VerticalAlignment="Bottom">
        </Border>
        <Button Content="Home" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" Foreground="White" Background="#FF64677B" FontFamily="Segoe UI Variable Text Light">
        </Button>
    </Grid>
</Page>
